
<div class="homepage">

    <div class="homeWrapper">
        <div class="homeContainer">
            <div class="box">
                <div class="introContainer">
                    
                    Phoenix Royale
                    <br>
                    <span style="font-size: 14px;">A side scrolling battle royale made with Phoenix LiveView!</span>
                </div>
            </div>
            <div class="box">
                <div class="loginContainer">
                    <div class="loginHeader">
                    Play a game!
                    </div>
                    <div style="font-size: 14px;">
                    Enter a username to get started, or your account id if you want to log back in!
                    </div>
                    <div style="padding: 24px 0px;">
                        <%= form_for @conn, Routes.session_path(@conn, :login), fn f ->  %>
                            <%= text_input f, :name, class: "loginInput" %>
                            <%= submit "Get Started!", class: "loginSubmit" %>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div style="position: absolute; bottom: 0px; height: 240px; width: 100%; background-color: #2D3047; z-index: -1;">
          <div class="homeContainer" style="height:240px;">
            <div class="box" style="height: 240px; vertical-align: top;">
                <div style="font-size: 14px;">
                    Footer stuff to go here
                </div>
            </div>
            <div class="box">
                <div class="">
                </div>
            </div>
        </div>

    </div>


