<div class="homepage">

  <div class="homeWrapper">
    <div class="homeContainer" style="grid-template-columns: 100%; height:100%; ">

                  <a href="/" style="cursor: pointer;">
                <div class="card blue-grey play-game darken-4" style="margin-bottom: 32px;">
                  <div class="card-content white-text">
                    <span class="card-title" style="font-size: 24px;">Return to Phoenix Royale</span>
                  </div>
                </div>
              </a>

<%= raw @about %>

</div>
</div>
</div>