<% player = Map.get(@game_state.players, @player_number) %>
            <%= if @game_state.server_status == :countdown do %>
                <div style="position: absolute; top: 200px; left: 200px; font-size: 64px;">
                <p><%= round(@game_state.countdown/1000) %></p>
                </div>
            <% end %>


<div style="background-color: #ffffff;">

        <div class="gameWindow" phx-keyup="jump" phx-target="window">
        
        <div class="numberBubble">
        <%= @game_state.alive_count %> /
        <%= @game_state.player_count %>
        </div>

        <%= if player.alive  do %>
         <div style="background: red; width: 100vw; opacity: 0.2; z-index: 100; height: 600px; position: absolute; right: <%= 700 + (player.x - @game_state.storm) %>px">
         </div>
        <% else %>
         <div style="background: red; width: 100vw; opacity: 0.2; z-index: 100; height: 600px; position: absolute; right: 700px">
         </div>
        <% end %>
      


                <%= if @game_state.server_status == :playing do %>



                    <%= for {x, y, length} <- @game_state.game_map.trees do %>
                        <%= if x - player.x <= 1000 && x - player.x > -800 do %>
                        <div style="width:<%= length %>px; border-radius: 25px 25px 0px 0px; height: <%= y*6 %>px; position: absolute; bottom: 0px; left: <%= (100 + x - player.x) %>px; background-color: #e6305a;"></div>
                       
                        <div style="width:<%= length %>px; border-radius: 0px 0px 25px 25px; height: <%= 600- (y*6) - 240 %>px; position: absolute;  left: <%= (100 + x - player.x) %>px; background-color: #e6305a;">

                </div>
                        <% end %>
                    <% end %>

                <% end %>

                <div class="playerPhoenixSimple" style="bottom: <%= player.y * 6 %>px; left: 100px;">

                </div>

                <%= if player.y > 105 do %>
                <% size = player.y / 100 %>
                <div style="position: absolute; top: 12px; height: <%= 24 - size * 12 %>px; width: <%= 24- size * 12 %>px; border-radius: <%= 24 - size * 12 %>px; left: 120px; background-color: #ffffff;">       
                </div>
                <% end %>




                <%= for other_player <- Map.to_list(@game_state.players) do %>
                <% {number, player_state} = other_player %>
                <% x_diff = player.x - player_state.x %>

                <div class="playerPhoenixSample" style="background-color: #808080; bottom: <%= player_state.y * 6 %>px; left: <%= 100 - x_diff %>px;">

                </div>


                <% end %>

        </div>

</div>

<div class="seaContainer" style="color:#ffffff; font-size: 28px;">
Game tick: <%= @game_state.tick %><br>
Live view tick: <%= @tick %>
</div>

