
<%= if @game_state.server_status == :countdown do %>
    <div style="position: absolute; top: 200px; left: 200px; font-size: 64px;">
    <p><%= round(@game_state.countdown/1000) %></p>
    </div>
<% end %>


<% ## Setting variables to be used throughout template %>
<% player = Map.get(@game_state.players, @player_number) %>

<div style="background: linear-gradient(180deg, rgb(102, 35, 79), rgb(163, 71, 91));">
    <div class="gameWindowContainer" style="opacity: 0.4; background-position-x: -<%= player.x/5 %>px">
        <div class="gameWindow" phx-keyup="jump" phx-target="window">

            <%= if @game_state.server_status == :playing do %>

                <!-- THE STORM -->
                <%= if player.alive  do %>
                <div style="background: red; width: 100vw; opacity: 0.2; z-index: 100; height: 600px; position: absolute; right: <%= 700 + (player.x - @game_state.storm) %>px">
                </div>
                <% else %>
                <div style="background: red; width: 100vw; opacity: 0.2; z-index: 100; height: 600px; position: absolute; right: 700px">
                </div>
                <% end %>

                <!-- MAP ELEMENTS -->
                <%= for {x, y, length} <- @game_state.game_map.trees do %>
                    <%= if x - player.x <= 1200 && x - player.x > -1000 do %>
                    <div style="width:<%= length %>px; border-radius: 25px 25px 0px 0px; height: <%= y * 8 %>px; position: absolute; bottom: 0px; left: <%= (130 + x - player.x) %>px;  background-color: #fffefe;"></div>
                    <div style="width:<%= length %>px; border-radius: 0px 0px 25px 25px; height: <%= 800- (y* 8) - 320 %>px; position: absolute;  left: <%= (130 + x - player.x) %>px; background-color: #fffefe;"></div>
                    <% end %>
                <% end %>

                <!-- TOO MUCH ALTITUDE INDICATOR -->
                <%= if player.y > 105 do %>
                    <% size = player.y / 100 %>
                    <div style="position: absolute; top: 12px; height: <%= 24 - size * 12 %>px; width: <%= 24- size * 12 %>px; border-radius: <%= 24 - size * 12 %>px; left: 120px; background-color: #ffffff;"></div>
                <% end %>

            <% end %>

            <!-- THIS PLAYER -->
            <div class="playerPhoenix" style="bottom: <%= player.y * 8 %>px; left: 100px; transform: scaleX(-1) rotate(<%= player.y_speed/2.5 %>deg)"><img src="https://seeklogo.com/images/P/phoenix-logo-D15F067911-seeklogo.com.png"></img></div>
            <div style="position: absolute; bottom: <%= player.y * 8 - 20 %>px; left: 120px; font-size: 8px; color: #ffffff;"><%= player.name %></div>

        </div>
    </div>
</div>

<!-- THE SEA -->
<div class="seaContainer">
    <div class="seaBlur">
    </div>
</div>
