
<div class="homepage">

    <div class="homeWrapper">
        <div class="lobbyContainer">

     <div class="dashboardBox">


                <div>
                 <div class="row">
                    <div class="col s12 m12">
                      <div class="card teal darken-1">
                           <div class="card-content white-text">
                          <span class="card-title">How to play!</span>
                        </div>

                      </div>

                         <div class="card grey lighten-4">
                           <div class="card-content black-text">
                           <span class="card-title" style="padding: 0px 0px 20px 0px;">Controls</span>
                            Press the up button (or space bar) to fly higher. That is all you need :)

                            <span class="card-title" style="padding: 20px 0px;">How do I win?</span>
                        
                          To win you just need to be the last alive. Avoid obstacles and collect elixirs to move faster. 
                        </div>

                      </div>
                    </div>
                  </div>
                    
    
                </div>
            </div>

        
            <div class="box">
            <a phx-click="find_single_player_game" style="color: #fff;">
                <div class="loginContainer">
                    <div class="loginHeader">
                    Play a singleplayer game!
                    </div>
                    <div style="font-size: 14px;">
                    Play a game by yourself to get used to the controls!
                    </div>
                    <div style="padding: 24px 0px;">
      
                    </div>
                </div>
            </a>
            </div>

        </div>
    </div>
</div>



