
<div class="homepage">

    <div class="homeWrapper">
        <div class="lobbyContainer">
            <div class="box">
            <a phx-click="find_sp_game" style="color: #fff;">
                <div class="loginContainer">
                    <div class="loginHeader">
                    Play a singleplayer game!
                    </div>
                    <div style="font-size: 14px;">
                    Play a game by yourself to get used to the controls!
                    </div>
                    <div style="padding: 24px 0px;">
      
                    </div>
                </div>
            </a>
            </div>
            <div class="box">
                <a phx-click="find_game" style="color: #fff;">
                <div class="loginContainer">
                    <div class="loginHeader">
                    Play a multiplayer game!
                    </div>
                    <div style="font-size: 14px;">
                    Play against up to nine other players!
                    </div>
                    <div style="padding: 24px 0px;">
      
                    </div>
                </div>
                </a>
            </div>
        </div>
    </div>
</div>



